<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="css/framework7.bundle.min.css">
  <link rel="stylesheet" href="plugin-icon/css/framework7-icons.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/custom.css">
  <title>Menu</title>
</head>

<body>
  <div id="app">
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
      <div class="page page-home" data-name="index">
        <div class="page-content chodosoft-center">
          <div style="text-align: center; margin-top:80px; color: #233e85;">
            <h1>Welcome 1118100126</h1>
          </div>
          <div>
            <!-- <a href="/login/" class="link text-color-blue" ><h3>Get Start</h3></a> -->
            <div>
              <img src="img/Slide-01.png" width="300px" height="300px" style="margin-bottom:10px; margin-top: 10px" />
            </div>
            <class class="block">
              <p class="row">
                <a class="col button button-fill color-blue text-color-white btn-small" id="login-btn" href="/login/"
                  type="submit">Get Started</a>
              </p>
              <div class="chodosoft-font-9"> Mobile Programming</div>
            </class>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- right panel -->
  <div class="panel panel-right panel-cover panel-resizable panel-init">
    <div class="page">
      <div class="page-content">
        <div class="block-title">Menu</div>
        <div class="list links-list">
          <ul>
            <li>
              <a href="/dashboard/" class="panel-close" id="dashboard-btn"><i
                  class="f7-icons">person_circle_fill</i>User</a>
            </li>
            <li>
              <a href="#" class="panel-close" id="prodi-btn"><i class="f7-icons">gear_alt_fill</i>Pengaturan</a>
            </li>
            <li>
              <a href="/login/" class="panel-close" id="logout-btn"><i
                  class="f7-icons">arrowshape_turn_up_left_circle_fill</i>Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script src="js/framework7.bundle.min.js"></script>

  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>

  <script src="js/history.js"></script>
  <script src="js/pay.js"></script>
  <script src="js/main.js"></script>
  <script src="js/login.js"></script>
  <script src="js/dashboard.js"></script>


</body>

</html>